<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Trade</title>
    <script src="https://kit.fontawesome.com/7717c1610a.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        background: border-box;
    }

    .header{
        background-color: #001233;
        width:100vw;
        height: 60px;
        display: flex;
    }

    .sidebar{
        background-color: #062357;
        width: 20%;
        height: 100vh;
    }

    .container{
        display: flex;
    }
    .box {
        background-color: #07366a;
        width: 80%;
        height: 100vh;

    }
    h2{
        font-family: Poppins;
        font-weight: 500;
        color: white;
        margin-top: 35px;
        margin-left: 35px;
    }
    .search{
        display: flex;
        column-gap: 800px;

    }
    
    input{
        background-color: white;
        width: 250px;
        height: 35px;
        border-radius: 25px;
        margin-top: 35px;
    }

    .menu{
        margin: auto;
    }
    .menuitem{
        width: 350px;
        border-color: white;
        height: 35px;
        border: 5px;

    }
    i{
        color: white;
        width: 200px;
        height: 25px;
        font-family: Poppins;
        font-weight: 500;
        cursor: pointer;
    }

    .option{
        display: flex;
    }
    .box1{
        width: 250px;
        height: 250px;
        background-color: #001233;
    }

</style>
<body>
    <div class="header">
        <img src="Amazon Trade Logo.png" alt="amazon trade logo">

    </div>
    <div class="container">
    <div class="sidebar">
        <div class="menu">
        <div class="menuitem">
            <i class="fa-solid fa-user">PROFILE</i>
        </div>
        <div class="menuitem">
            <i class="fa-solid fa-box">INVENTORY</i>
        </div>
        <div class="menuitem">
            <i class="fa-solid fa-bell">NOTIFICATIONS</i>
        </div>
        <div class="menuitem">
            <i class="fa-solid fa-clipboard-list">ORDERS & REFUNDS</i>
        </div>
        <div class="menuitem">
            <i class="fa-solid fa-receipt">INVOICE</i></div>
        <div class="menuitem">
            <i class="fa-solid fa-truck-fast">SHIPPING</i>
        </div>
        <div class="menuitem">
            <i class="fa-solid fa-bars-progress">MANAGEMENT</i>
        </div>
    </div>
    </div>
    <div class="box">
        <div class="search">
        <h2>Overview</h2>
        <input type="search" placeholder="Search">
        <div class="option">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>
    </div>
</div>
    
</body>
</html>
